---
all:
  children:
    # Control node for HTTP server hosting ISO and answer files
    http_server:
      hosts:
        ansible-control:
          ansible_host: localhost
          ansible_connection: local
    
    # XenServer hosts to be installed
    xenservers:
      hosts:
        xenserver01:
          ansible_host: 192.168.1.101
          
        xenserver02:
          ansible_host: 192.168.1.102
          
        xenserver03:
          ansible_host: 192.168.1.103
